{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDb": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb1;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}
